.container-main {
  background-image: url("../assets/images/5.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 40px;
  padding: 10% 0;
}

.card-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-05 {
  font-family: var(--font-title);
  font-size: var(--size-lg);
  color: var(--quinary-color);
  text-align: center;
  margin-top: 5%;
  width: 100%;
} 

.card {
  background-color: var(--quaternary-color);
  border-radius: 18px;
  padding: 2rem 1rem;
  width: max(16rem, 30vw);
  height: 180px;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.02);
  transition: 0.3s;
}

.card-text {
  color: var(--primary-color);
  font-family: var(--font-text);
  font-size: var(--size-xs);
  text-align: center;
  width: 100%;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--quaternary-color);
  color: var(--primary-color);
  font-family: var(--font-text);
  font-weight: 400;
  font-size: var(--size-md);
  border: 2px solid var(--primary-color);
  position: absolute;
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .container-main {
    background-position: right;
    gap: 80px;
}

  .container-cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 40px;
  }

  .container-cards .card-main:nth-child(5) {
    grid-column: span 2;
    justify-self: center;
  }

  .card {
    height: 200px;

  }

  .card-text {
    font-size: var(--size-sm);
    margin-top: 20px;
    padding: 5px;
    line-height: 1.2;
  }

  .title-05 {
    font-size: var(--size-xl);
    width: 70%;
    padding-right: 14%;
  }
  .reflection {
    position: relative;
    display: inline-block;
  }
  
  .reflection::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    transform: scaleY(-1);
    opacity: 0.4; /* Ajuste a opacidade conforme necessário */
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.2); /* Ajuste a sombra conforme necessário */
  }
  
}

@media (min-width: 1024px) {
  .container-main {
    background-position: center;
    gap: 50px;
    padding: 4% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-cards {
    display: flex;
  }

  .card {
    height: 220px;
  }

  .card-text {
    font-size: var(--size-sm);
  }

  .title-05 {
    font-size: max(1.8rem, 2vw);
    padding: 0;
    margin: 0;
  }

  .circle {
    width: 50px;
    height: 50px;
    font-size: var(--size-lg);
  }
}

@media (min-width: 1700px) {
  .container-main {
    padding: 0;
    height: 80vh;
  }

  .container-cards {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 60%;
  }

  .card {
   width: 20vw;
  }

  .card-text {
    font-size: max(1.2rem, 1.2vw);
  }

  .title-05 {
    
  }

  .circle {
    width: 50px;
    height: 50px;
    font-size: var(--size-xs);
  }
}