@import "./Variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  width: 80vw;
  max-width: 20rem;
  height: auto;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-image: url("../assets/images/1.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.product-content {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  margin-bottom: 60px;
}

.text-info-01,
.text-info-02 {
  color: var(--primary-color);
  text-align: center;
  max-width: 620px;
  line-height: 1.2;
  font-size: var(--size-xs);
}

.text-info-01 {
  font-weight: bold;
  font-family: var(--font-title);
  overflow: hidden;
}

.text-info-02 {
  font-family: var(--font-text);
  overflow: hidden;
}

.destaque {
  font-size: var(--size-xs);
  font-weight: bold;
  color: var(--primary-color);
}

.icon-securit {
  width: 20px;
}

.container-icon-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6px;
  background-color: var(--quinary-color);
  padding: 2px 6px;
  border-radius: 8px;
  opacity: 0.8;
}

.main-securit {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  margin-right: 16px;
  margin-bottom: 10px;
}

.title-securit,
.text-securit {
  color: var(--primary-color);
  font-size: var(--size-xxs);
  font-family: var(--font-text);
}

@media (min-width: 540px) {
  .text-info-01,
  .text-info-02 {
    font-size: var(--size-sm);
    max-width: 86%;
  }
}

@media (min-width: 768px) {
  .text-info-01,
  .text-info-02 {
    font-size: var(--size-md);
    max-width: 86%;
  }

  .product-content {
    flex-direction: column;
    gap: 20px;
  }

  .banner {
    width: 100%;
    max-width: 30rem;
  }
}